server {
	listen 80;
	server_name localhost;

	location / {
		proxy_pass http://ui:3000/;
	}

	location /api/file/ {
		proxy_pass http://file_server:5001/;
	}

	location /api/auth/ {
		proxy_pass http://auth_server:5002/;
	}
}